/* Custom styles for the Zakat Calculator widget */

/* Container */


.zakat-calculator-container {
    
    
    margin-bottom: 5em;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    position: relative; /* Required for absolute positioning of pseudo-element */
    overflow: hidden; /* Hide overflow to prevent background image from overflowing */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    min-height: 18em;

     /* Background Image */
     background-image: url('../img/zakat-bg.jpeg'); /* Adjust path as needed */
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

.zakat-calculator-container h1,
.zakat-calculator-container h2,
.zakat-calculator-container h3,

.zakat-calculator-container h4,
.zakat-calculator-container h5,
.zakat-calculator-container h6{
    color: #fff;
}


/* Label */
.zakat-calculator-label {
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
    
}

/* Input */
.zakat-calculator-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
}

/* Submit button */
.zakat-calculator-submit {
    background-color: #49e600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.zakat-calculator-submit:hover {
    background-color: #005bb5;
}

/* Result */
.zakat-calculator-result {
    margin-top: 20px;
    
}

.zakat-calculator-result-title {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

.zakat-calculator-result-amount {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}
.zakat-overlay{
    background-color: #000000c0;
    min-height: 18em;
    width: 100%;
    padding: 1em;
}